<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="headingText">
                <div class="CandidateImg">
                    <img class="photo" src="./images/pic.jpg.jpg" alt="Candidate Image Not found">
                </div>
                <h2>Divyanshu Arora <br><span>Software Developer</span></h2>
            </div>
            <!-- Cendidate Contact Details -->
            <div class="contactInfo">
                <div class="contactDetails">
                    <h3>Contact Me</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa-solid fa-phone"></i></span>
                            <span class="text">+91 8871140406</span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                            <span class="text"><a href="mailto:arorarishi12@gmail.com" target="blank" class="email">Email</a></span>
                        </li>
                        <!-- <li>
                            <span class="icon"><i class="fa-solid fa-globe"></i></span>
                            <span class="text">https://www.personalweb.com</span>
                        </li> -->
                        <li>
                            <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                            <span class="text"><a href="https://www.linkedin.com/in/divyanshu-arora-407040130/" target="_blank" class="link">linkedin</a></span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                            <span class="text">Pocket A-242 Sarita Vihar New Delhi</span>
                        </li>
                    </ul>


                </div>
                <!-- Cadidate Qualification Credentials -->
                <div class="contactInfo education">
                    <div class="contactDetails">
                        <h3><br>Qualification</h3>
                        <ul>
                            <li>
                                <h5>2019-2023</h5>
                                <h4>B.Tech Information Technology </h4>
                                <h3>Lakshmi Narain College of Technology , Bhopal</h3>
                            </li>
                            <li><h5>2018-2019</h5>
                            <h4>Higher Secondary School Certificate </h4>
                            <h3>CBSE Board</h3></li>
                            <li>
                                <h5>2016-2017</h5>
                                <h4>Secondary School Certificate</h4>
                                <h3>CBSE Board</h3>
                            </li>

                        </ul>
                    </div>
                    <!-- Language -->
                    <div class="contactInfo Language">
                        <h3 class="contactDetails"><br>Language</h3>
                        <ul>
                            <li>English</li>
                            <li>Hindi</li>
                        </ul>
                    </div>
                </div>
                <!-- Right side synopsis -->

            </div>
        </div>
        <!-- Right side synopsis -->
        <div class="right-side">
            <div class="about">
                <h2 class="synopsis">Synopsis</h2>
                    <p>
                        An asute Professinal having experience in web design,software development.Having Expertise or extensive knowledge of software language like C ,C++ ,Java(core + advance) and MySql database. Good knowledge of developing web pages using HTML5,CSS#,JavasScript,jQuery , Json and MERN Stack.Having good command over communication & interpersonal skills,team building and leadership skills.
                    </p>

            </div>
            <!-- Experience -->
            <div class="about">
                <div class="experience"><h2>Experience</h2></div>
                <div class="box">
                    <div class="exp_year">
                        <h5>April 2022- June 2022</h5>
                        <h5>Virtual Internship- Salesforce Admin</h5>
                    </div>
                    <div class="text">
                        <h4 class="post">The Smart Bridge</h4>
                        <p>Trained on various Modules with the Trailhead Platform.Completed Super Badges with “Admin Superset"</p>
                    </div>

                </div>
                <div class="box">
                    <div class=" exp_year">
                        <h5>April 2022- June 2022</h5>
                        <h5 >Virtual Internship- Salesforce Admin</h5>
                    </div>
                    <div class="text">
                        <h4 class="post">The Smart Bridge</h4>
                        <p>Trained on various Modules with the Trailhead Platform.
                        o
                        Completed Super Badges with “Admin Superset ”.</p>
                    </div>

                </div>
                <div class="box">
                    <div class="exp_year">
                        <h5>April 2022- June 2022</h5>
                        <h5>Virtual Internship- Salesforce Admin</h5>
                    </div>
                    <div class="text">
                        <h4 class="post">The Smart Bridge</h4>
                        <p>Trained on various Modules with the Trailhead Platform.
                        o
                        Completed Super Badges with “Admin Superset ”.</p>
                    </div>

                </div>

            </div>
            <!-- Technical Skills -->
            <div class="about skills">
                <h2 class="Prof_skills">Professinal Skills</h2>

                <div class="box">
                    <h4>Core & Advance Java</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>

                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>

                    </div>
                </div><div class="box">
                    <h4>ReactJS</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>

                    </div>
                </div>
                <div class="box">
                    <h4>NodeJS</h4>
                    <div class="percent">
                        <div style="width: 75%;"></div>

                    </div>
                </div>

            </div>
        <!-- Hobbies -->
        <div class="about hobbies">
            <h2 class="hobbies">Hobbies</h2>
            <ul>
                <li><i class="fa-solid fa-route"></i>Travelling</li>
                <li><i class="fa-solid fa-book-open"></i>Reading Books</li>
                <li><i class="fa-solid fa-music"></i>Music</li>
                <li><i class="fa-brands fa-wpexplorer"></i>Exploring</li>
            </ul>
        </div>
        </div>
    </div>


</body>
</html>